<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentExtra"
    android:id="@+id/fragmentExtra">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_row_image"
        android:layout_marginBottom="50dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Take photo"
        android:textSize="20dp">
    </Button>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarExtra"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:elevation="4dp"-->
<!--            app:menu="@menu/menu_extra"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <EditText-->
<!--        android:id="@+id/extraEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:hint="Wpisz tekst"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>