<resources>
    <string name="app_name">Ex03</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back_button">Display</string>
    <string name="theme1">Theme 1</string>
    <string name="theme2">Theme 2</string>
    <string name="theme3">Theme 3</string>
    <string name="right_button">Right Act</string>
    <string name="left_button">Left Act</string>
    <string name="bold">Bold</string>
    <string name="italic">Italic</string>
    <string name="preferred_color">Preferred color</string>
    <string name="color">Color</string>
    <string name="birth_date">Birth date</string>
    <string name="pink">Pink</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="author_info">Rafal Mielniczuk</string>
    <string name="invitation">Hello there!</string>
    <string name="main_screen">Main</string>
    <string name="left_screen">Left</string>
    <string name="right_screen">Right</string>
    <string name="cat">Cat</string>
    <string name="dog">Dog</string>
    <string name="hamster">Hamster</string>
</resources>