<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pink"
        android:icon="@drawable/color_a"
        android:title="@string/pink" />

    <item
        android:id="@+id/menu_blue"
        android:icon="@drawable/color_b"
        android:title="@string/blue" />

    <item
        android:id="@+id/menu_yellow"
        android:icon="@drawable/color_c"
        android:title="@string/yellow" />

</menu>