<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/reset" />

    <item
        android:id="@+id/menu_themeEx"
        android:title="@string/app_name"
        app:showAsAction="always"
        android:icon="@drawable/format_color_fill_fill0_wght400_grad0_opsz24"/>

    <item
        android:id="@+id/menu_theme1"
        android:title="@string/theme1" />

    <item
        android:id="@+id/menu_theme2"
        android:title="@string/theme1" />

    <item android:id="@+id/menu_theme3"
        android:title="@string/theme3" />
</menu>