<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/center_frag">

    <action
        android:id="@+id/exit_app"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_to_fragRight"
        app:destination="@id/right_frag"
        app:launchSingleTop="true"/>
    <action
        android:id="@+id/action_global_to_fragCenter"
        app:destination="@id/center_frag"
        app:launchSingleTop="true"/>
<!--    <action-->
<!--        android:id="@+id/action_global_to_fragLeft"-->
<!--        app:destination="@id/left_frag"-->
<!--        app:launchSingleTop="true"/>-->
    <action
        android:id="@+id/action_local_to_fragExtra"
        app:destination="@id/extra_frag"
        app:launchSingleTop="true"/>


    <fragment
        android:id="@+id/center_frag"
        android:name="com.example.ex03.FragmentCenter"
        android:label="Main"
        tools:layout="@layout/fragment_center" >
    </fragment>

    <fragment
        android:id="@+id/left_frag"
        android:name="com.example.ex03.FragmentLeft"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
    </fragment>

    <fragment
        android:id="@+id/right_frag"
        android:name="com.example.ex03.FragmentRight"
        android:label="Database"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_local_to_fragAdd"
            app:destination="@id/add_frag" />
        <action
            android:id="@+id/action_local_to_fragDetails"
            app:destination="@id/details_frag" />
    </fragment>

    <fragment
        android:id="@+id/extra_frag"
        android:name="com.example.ex03.FragmentExtra"
        android:label="Choose Image"
        tools:layout="@layout/fragment_extra" >
        <action
            android:id="@+id/action_local_to_fragLeft"
            app:destination="@id/left_frag"/>
        <action
            android:id="@+id/action_local_to_fragEdit"
            app:destination="@id/edit_frag"/>
    </fragment>

    <fragment
        android:id="@+id/add_frag"
        android:name="com.example.ex03.FragmentAdd"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
    </fragment>

    <fragment
        android:id="@+id/edit_frag"
        android:name="com.example.ex03.FragmentEdit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
    </fragment>

    <fragment
        android:id="@+id/details_frag"
        android:name="com.example.ex03.FragmentDetails"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_local_to_fragAdd"
            app:destination="@id/add_frag"/>
    </fragment>

</navigation>