<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000ff</color>
    <color name="pink">#ffc0cb</color>
    <color name="yellow">#ffff00</color>
    <color name="seed">#ff9c18</color>
    <color name="aseed">#ff8ae6</color>
    <color name="bseed">#a5adff</color>
    <color name="md_theme_light_primary">#8A5100</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDCBD</color>
    <color name="md_theme_light_onPrimaryContainer">#2C1600</color>
    <color name="md_theme_light_secondary">#646100</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EDE76D</color>
    <color name="md_theme_light_onSecondaryContainer">#1E1C00</color>
    <color name="md_theme_light_tertiary">#355CA8</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D9E2FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001944</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201B16</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201B16</color>
    <color name="md_theme_light_surfaceVariant">#F2DFD1</color>
    <color name="md_theme_light_onSurfaceVariant">#51453A</color>
    <color name="md_theme_light_outline">#837468</color>
    <color name="md_theme_light_inverseOnSurface">#FAEFE7</color>
    <color name="md_theme_light_inverseSurface">#352F2B</color>
    <color name="md_theme_light_inversePrimary">#FFB86E</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#8A5100</color>
    <color name="md_theme_light_outlineVariant">#D5C3B5</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB86E</color>
    <color name="md_theme_dark_onPrimary">#492900</color>
    <color name="md_theme_dark_primaryContainer">#693C00</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDCBD</color>
    <color name="md_theme_dark_secondary">#D0CB54</color>
    <color name="md_theme_dark_onSecondary">#343200</color>
    <color name="md_theme_dark_secondaryContainer">#4B4900</color>
    <color name="md_theme_dark_onSecondaryContainer">#EDE76D</color>
    <color name="md_theme_dark_tertiary">#AFC6FF</color>
    <color name="md_theme_dark_onTertiary">#002D6D</color>
    <color name="md_theme_dark_tertiaryContainer">#17448F</color>
    <color name="md_theme_dark_onTertiaryContainer">#D9E2FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#201B16</color>
    <color name="md_theme_dark_onBackground">#EBE0D9</color>
    <color name="md_theme_dark_surface">#201B16</color>
    <color name="md_theme_dark_onSurface">#EBE0D9</color>
    <color name="md_theme_dark_surfaceVariant">#51453A</color>
    <color name="md_theme_dark_onSurfaceVariant">#D5C3B5</color>
    <color name="md_theme_dark_outline">#9D8E81</color>
    <color name="md_theme_dark_inverseOnSurface">#201B16</color>
    <color name="md_theme_dark_inverseSurface">#EBE0D9</color>
    <color name="md_theme_dark_inversePrimary">#8A5100</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB86E</color>
    <color name="md_theme_dark_outlineVariant">#51453A</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="amd_theme_light_primary">#9B348B</color>
    <color name="amd_theme_light_onPrimary">#FFFFFF</color>
    <color name="amd_theme_light_primaryContainer">#FFD7F1</color>
    <color name="amd_theme_light_onPrimaryContainer">#3A0033</color>
    <color name="amd_theme_light_secondary">#6F5867</color>
    <color name="amd_theme_light_onSecondary">#FFFFFF</color>
    <color name="amd_theme_light_secondaryContainer">#F9DAED</color>
    <color name="amd_theme_light_onSecondaryContainer">#271623</color>
    <color name="amd_theme_light_tertiary">#815342</color>
    <color name="amd_theme_light_onTertiary">#FFFFFF</color>
    <color name="amd_theme_light_tertiaryContainer">#FFDBCE</color>
    <color name="amd_theme_light_onTertiaryContainer">#321206</color>
    <color name="amd_theme_light_error">#BA1A1A</color>
    <color name="amd_theme_light_errorContainer">#FFDAD6</color>
    <color name="amd_theme_light_onError">#FFFFFF</color>
    <color name="amd_theme_light_onErrorContainer">#410002</color>
    <color name="amd_theme_light_background">#FFFBFF</color>
    <color name="amd_theme_light_onBackground">#1F1A1D</color>
    <color name="amd_theme_light_surface">#FFFBFF</color>
    <color name="amd_theme_light_onSurface">#1F1A1D</color>
    <color name="amd_theme_light_surfaceVariant">#EFDEE6</color>
    <color name="amd_theme_light_onSurfaceVariant">#4F444A</color>
    <color name="amd_theme_light_outline">#80747B</color>
    <color name="amd_theme_light_inverseOnSurface">#F8EEF2</color>
    <color name="amd_theme_light_inverseSurface">#342F32</color>
    <color name="amd_theme_light_inversePrimary">#FFACE9</color>
    <color name="amd_theme_light_shadow">#000000</color>
    <color name="amd_theme_light_surfaceTint">#9B348B</color>
    <color name="amd_theme_light_outlineVariant">#D2C2CA</color>
    <color name="amd_theme_light_scrim">#000000</color>
    <color name="amd_theme_dark_primary">#FFACE9</color>
    <color name="amd_theme_dark_onPrimary">#5D0054</color>
    <color name="amd_theme_dark_primaryContainer">#7E1771</color>
    <color name="amd_theme_dark_onPrimaryContainer">#FFD7F1</color>
    <color name="amd_theme_dark_secondary">#DCBED1</color>
    <color name="amd_theme_dark_onSecondary">#3E2A38</color>
    <color name="amd_theme_dark_secondaryContainer">#56404F</color>
    <color name="amd_theme_dark_onSecondaryContainer">#F9DAED</color>
    <color name="amd_theme_dark_tertiary">#F5B9A3</color>
    <color name="amd_theme_dark_onTertiary">#4C2618</color>
    <color name="amd_theme_dark_tertiaryContainer">#663C2C</color>
    <color name="amd_theme_dark_onTertiaryContainer">#FFDBCE</color>
    <color name="amd_theme_dark_error">#FFB4AB</color>
    <color name="amd_theme_dark_errorContainer">#93000A</color>
    <color name="amd_theme_dark_onError">#690005</color>
    <color name="amd_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="amd_theme_dark_background">#1F1A1D</color>
    <color name="amd_theme_dark_onBackground">#EAE0E3</color>
    <color name="amd_theme_dark_surface">#1F1A1D</color>
    <color name="amd_theme_dark_onSurface">#EAE0E3</color>
    <color name="amd_theme_dark_surfaceVariant">#4F444A</color>
    <color name="amd_theme_dark_onSurfaceVariant">#D2C2CA</color>
    <color name="amd_theme_dark_outline">#9B8D94</color>
    <color name="amd_theme_dark_inverseOnSurface">#1F1A1D</color>
    <color name="amd_theme_dark_inverseSurface">#EAE0E3</color>
    <color name="amd_theme_dark_inversePrimary">#9B348B</color>
    <color name="amd_theme_dark_shadow">#000000</color>
    <color name="amd_theme_dark_surfaceTint">#FFACE9</color>
    <color name="amd_theme_dark_outlineVariant">#4F444A</color>
    <color name="amd_theme_dark_scrim">#000000</color>
    <color name="bmd_theme_light_primary">#4E57A9</color>
    <color name="bmd_theme_light_onPrimary">#FFFFFF</color>
    <color name="bmd_theme_light_primaryContainer">#DFE0FF</color>
    <color name="bmd_theme_light_onPrimaryContainer">#010965</color>
    <color name="bmd_theme_light_secondary">#646100</color>
    <color name="bmd_theme_light_onSecondary">#FFFFFF</color>
    <color name="bmd_theme_light_secondaryContainer">#EDE85C</color>
    <color name="bmd_theme_light_onSecondaryContainer">#1E1D00</color>
    <color name="bmd_theme_light_tertiary">#596400</color>
    <color name="bmd_theme_light_onTertiary">#FFFFFF</color>
    <color name="bmd_theme_light_tertiaryContainer">#DCEB78</color>
    <color name="bmd_theme_light_onTertiaryContainer">#191E00</color>
    <color name="bmd_theme_light_error">#BA1A1A</color>
    <color name="bmd_theme_light_errorContainer">#FFDAD6</color>
    <color name="bmd_theme_light_onError">#FFFFFF</color>
    <color name="bmd_theme_light_onErrorContainer">#410002</color>
    <color name="bmd_theme_light_background">#FFFBFF</color>
    <color name="bmd_theme_light_onBackground">#1B1B1F</color>
    <color name="bmd_theme_light_surface">#FFFBFF</color>
    <color name="bmd_theme_light_onSurface">#1B1B1F</color>
    <color name="bmd_theme_light_surfaceVariant">#E3E1EC</color>
    <color name="bmd_theme_light_onSurfaceVariant">#46464F</color>
    <color name="bmd_theme_light_outline">#777680</color>
    <color name="bmd_theme_light_inverseOnSurface">#F3F0F4</color>
    <color name="bmd_theme_light_inverseSurface">#303034</color>
    <color name="bmd_theme_light_inversePrimary">#BDC2FF</color>
    <color name="bmd_theme_light_shadow">#000000</color>
    <color name="bmd_theme_light_surfaceTint">#4E57A9</color>
    <color name="bmd_theme_light_outlineVariant">#C7C5D0</color>
    <color name="bmd_theme_light_scrim">#000000</color>
    <color name="bmd_theme_dark_primary">#BDC2FF</color>
    <color name="bmd_theme_dark_onPrimary">#1D2678</color>
    <color name="bmd_theme_dark_primaryContainer">#353E90</color>
    <color name="bmd_theme_dark_onPrimaryContainer">#DFE0FF</color>
    <color name="bmd_theme_dark_secondary">#D0CB43</color>
    <color name="bmd_theme_dark_onSecondary">#333200</color>
    <color name="bmd_theme_dark_secondaryContainer">#4B4900</color>
    <color name="bmd_theme_dark_onSecondaryContainer">#EDE85C</color>
    <color name="bmd_theme_dark_tertiary">#C0CF5F</color>
    <color name="bmd_theme_dark_onTertiary">#2D3400</color>
    <color name="bmd_theme_dark_tertiaryContainer">#434B00</color>
    <color name="bmd_theme_dark_onTertiaryContainer">#DCEB78</color>
    <color name="bmd_theme_dark_error">#FFB4AB</color>
    <color name="bmd_theme_dark_errorContainer">#93000A</color>
    <color name="bmd_theme_dark_onError">#690005</color>
    <color name="bmd_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="bmd_theme_dark_background">#1B1B1F</color>
    <color name="bmd_theme_dark_onBackground">#E4E1E6</color>
    <color name="bmd_theme_dark_surface">#1B1B1F</color>
    <color name="bmd_theme_dark_onSurface">#E4E1E6</color>
    <color name="bmd_theme_dark_surfaceVariant">#46464F</color>
    <color name="bmd_theme_dark_onSurfaceVariant">#C7C5D0</color>
    <color name="bmd_theme_dark_outline">#91909A</color>
    <color name="bmd_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="bmd_theme_dark_inverseSurface">#E4E1E6</color>
    <color name="bmd_theme_dark_inversePrimary">#4E57A9</color>
    <color name="bmd_theme_dark_shadow">#000000</color>
    <color name="bmd_theme_dark_surfaceTint">#BDC2FF</color>
    <color name="bmd_theme_dark_outlineVariant">#46464F</color>
    <color name="bmd_theme_dark_scrim">#000000</color>
</resources>
