<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ex2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ex2" parent="Base.Theme.Ex2" />
    <style name="AppTheme1" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
    </style>
    <style name="AppTheme2" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/amd_theme_light_primary</item>
        <item name="colorOnPrimary">@color/amd_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/amd_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/amd_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/amd_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/amd_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/amd_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/amd_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/amd_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/amd_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/amd_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/amd_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/amd_theme_light_error</item>
        <item name="colorErrorContainer">@color/amd_theme_light_errorContainer</item>
        <item name="colorOnError">@color/amd_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/amd_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/amd_theme_light_background</item>
        <item name="colorOnBackground">@color/amd_theme_light_onBackground</item>
        <item name="colorSurface">@color/amd_theme_light_surface</item>
        <item name="colorOnSurface">@color/amd_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/amd_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/amd_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/amd_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/amd_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/amd_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/amd_theme_light_inversePrimary</item>
    </style>
    <style name="AppTheme3" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/bmd_theme_light_primary</item>
        <item name="colorOnPrimary">@color/bmd_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/bmd_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/bmd_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/bmd_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/bmd_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/bmd_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/bmd_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/bmd_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/bmd_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/bmd_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/bmd_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/bmd_theme_light_error</item>
        <item name="colorErrorContainer">@color/bmd_theme_light_errorContainer</item>
        <item name="colorOnError">@color/bmd_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/bmd_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/bmd_theme_light_background</item>
        <item name="colorOnBackground">@color/bmd_theme_light_onBackground</item>
        <item name="colorSurface">@color/bmd_theme_light_surface</item>
        <item name="colorOnSurface">@color/bmd_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/bmd_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/bmd_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/bmd_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/bmd_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/bmd_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/bmd_theme_light_inversePrimary</item>
    </style>

<!--    <style name="FontSize">-->
<!--        <item name="android:textSize">24sp</item>-->
<!--    </style>-->

    <style name="MyTheme" parent="AppTheme1">
        <item name="android:textSize">@style/MyTextView</item>
    </style>

    <style name="MyTextView" parent="android:Widget.TextView">
        <item name="android:textSize">24sp</item>
    </style>

</resources>
