<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/extra_menu_button"
        android:title="Click"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_theme1"
        android:title="@string/theme1" />

    <item
        android:id="@+id/menu_theme2"
        android:title="@string/theme1" />

    <item android:id="@+id/menu_theme3"
        android:title="@string/theme3" />


</menu>