<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <style name="Theme.Ex03" parent="android:Theme.Material.Light.NoActionBar" />-->
    <style name="Base.Theme.Ex03" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ex03" parent="Base.Theme.Ex03" />
<!--    <style name="AppTheme1" parent="Theme.Material3.Light.NoActionBar">-->

</resources>