<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:name="square" android:fillColor="@color/pink"
            android:pathData="M0,0 L960,0 L960,960 L0,960 z"/>
        <path android:fillColor="@android:color/black" android:pathData="M80,960L80,800L880,800L880,960L80,960ZM240,640L296,640L608,329L579,300L551,272L240,584L240,640ZM160,720L160,550L608,103Q619,92 633.5,86Q648,80 664,80Q680,80 695,86Q710,92 722,104L777,160Q789,171 794.5,186Q800,201 800,217Q800,232 794.5,246.5Q789,261 777,273L330,720L160,720ZM720,216L720,216L664,160L664,160L720,216ZM608,329L579,300L551,272L551,272L608,329L608,329Z"/>
    </group>
</vector>