<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ex2</string>
    <string name="back_button">Powrót</string>
    <string name="theme1">Motyw 1</string>
    <string name="theme2">Motyw 2</string>
    <string name="theme3">Motyw 3</string>
    <string name="right_button">Prawa Akt</string>
    <string name="left_button">Lewa Akt</string>
    <string name="bold">Pogrubione</string>
    <string name="italic">Italic</string>
    <string name="preferred_color">Preferowany kolor</string>
    <string name="color">Kolor</string>
    <string name="birth_date">Data urodzenia</string>
    <string name="pink">Różowy</string>
    <string name="blue">Niebieski</string>
    <string name="yellow">Żółty</string>
</resources>