<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/center_frag"
        android:title="@string/main_screen" />

    <item
        android:id="@+id/extra_frag"
        android:title="@string/left_screen" />

    <item
        android:id="@+id/right_frag"
        android:title="@string/right_screen" />

<!--    <item-->
<!--        android:id="@+id/left_frag"-->
<!--        android:title="Swipe/Tabs" />-->

</menu>