<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRight">

    <TextView
        android:id="@+id/right_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/right_text2"
        android:text="@string/preferred_color"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/right_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/right_text3"
        app:layout_constraintTop_toBottomOf="@id/right_text1"
        android:text="@string/color"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/right_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/right_text4"
        app:layout_constraintTop_toBottomOf="@id/right_text2"
        android:text="@string/birth_date"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/right_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/right_text3"
        android:text=""
        android:hint="dd-mm-yyyy"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/right_text4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/back_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>